# opinion-generator

./: pom.xml
src/main/java/contradiction/client/: DocumentClient.java  OpinionClient.java
src/main/java/contradiction/client/dto/: Documents.java
src/main/java/generator/opinion/: CSVGenerator.java
src/main/resources/: applicationContext.xml  contradiction-detection.properties  log4j.properties
src/test/java/contradiction/client/: DocumentClientTest.java  OpinionClientTest.java
src/test/java/generator/opinion/: CSVGeneratorTest.java
