#opinion endpoints

#indexed opinions, from solr
opinion.repository.endpoint=http://localhost:8080/RepositoryApi-1.0/opinion/indexed

#documents, from hbase
document.repository.endpoint=http://localhost:8080/RepositoryApi-1.0/document/



